<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    lin
    <title>ex2</title>
</head>
<style>

    *{
        margin: 0px;
        padding: 0px;
    }
    h1{
    text-align: center;
    color: white;
    margin-bottom: 0px;
    margin-top: 40px; 
    }
    html body{
    height: 100vh;
    width: 100vw;
    background-color: gray;
}

section{
     position: absolute;
    display: block;
    margin: auto;
    height: 400px;
    width: 500px;
    background-color: white;
    top:50%;
    left: 50%;
    transform:translate(-50%, -50%);
    border-radius: 10px;
    box-shadow: 1px 1px 4px rgb(29, 29, 29);
    
}
section div#msg{
   
    text-align: center;
    margin-top: 50px;
}
section div#imagem{
    background-color: black ;
    display: block;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    margin: auto;
    margin-top: 10%;
    background-size: cover;
}

</style>
<body>
    <main>
        <h1>Hora do dia</h1>
    <section>
        <div id="msg"> aqui vai a mensage</div>
    <div id="imagem">

    
    </div>
    </section>
</main>
</body>
<script src="int.js"></script>

</html>