<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>verificador e imagem</title>
    
</head>
<style>
 *{
padding: 0px;
margin: 0px;
font-family: Arial, Helvetica, sans-serif;
}
html body{
    background-color: rgb(50, 113, 250);
    
}
header h1{
    text-align: center;
    color: white;
    margin-bottom: 20px;
}
   
main{
    height: 100vh;
    width: 100vw;
    position: relative;
}
section{
    margin: auto;
    background-color: white;
    height: 300px;
    width: 400px;
    border-radius: 10px;
    box-shadow: 1px 1px 2px black;
    padding: 10px;

}
footer pmm{
    text-align: center;
    color: white;
}

</style>

<body>
<header>
<h1>Vetificador de Idade</h1>
</header>
<main>
<section>
    <form action="#">
       <label for="idade">Ano de Nascimento</label> 
      <input type="number" id="idade"><br>
      
      <label for="sexo">sexo</label>
      <input type="radio" id="sexo">M
      <input type="radio" id="sexo">F
      <input type="button" id="verificar">
    </form>
<div id="result">Preencha os Dados Acima Para Ver O Resultao!!!</div>
<div id="imagem"></div>
</section>
</main>

<footer>
<p>Guilhemer DEV</p>
</footer>


</body>
</html>